# MultiplePayment

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bills/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/merabills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bills/data/: DataManager.java
app/src/main/java/com/bills/data/model/: PaymentDetails.java  PaymentType.java
app/src/main/java/com/bills/data/repository/payment/: PaymentDataSource.java  PaymentLocalDataSource.java  PaymentRepository.java  PaymentRepositoryImpl.java
app/src/main/java/com/bills/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/bills/ui/payments/: AddPaymentsDialog.java  SavePaymentsActivity.java  SavePaymentsViewModel.java  SavePaymentsViewModelFactory.java
app/src/main/java/com/bills/utils/: Constant.java  ToastUtils.java  Utils.java
app/src/main/java/com/merabills/data/: DataManager.java
app/src/main/java/com/merabills/data/model/: PaymentDetails.java  PaymentType.java
app/src/main/java/com/merabills/data/repository/payment/: PaymentDataSource.java  PaymentLocalDataSource.java  PaymentRepository.java  PaymentRepositoryImpl.java
app/src/main/java/com/merabills/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/merabills/ui/payments/: AddPaymentsDialog.java  SavePaymentsActivity.java  SavePaymentsViewModel.java  SavePaymentsViewModelFactory.java
app/src/main/java/com/merabills/utils/: Constant.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: button_background.xml  edit_text_border.xml  spinner_background.xml
app/src/main/res/layout/: activity_savepayments.xml  dialog_add_payments.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bills/: ExampleUnitTest.java
app/src/test/java/com/merabills/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
