plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bills'
    compileSdk 35

    defaultConfig {
        applicationId "com.bills"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.gson
    implementation libs.lifecycle.viewmodel.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}